* {
    box-sizing: border-box;
    margin: auto;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    font-family: 'Dosis', sans-serif;
    color: var(--almost-black)
}

:root {
    --almost-black: rgb(50, 50, 50);
    --colour-light: rgb(0, 158, 250);
    --colour-dark: rgb(0, 47, 78);
    --portfolio-img: 800px;
}

body {
    height: 100vh;
}

body > div {
    height: 100%;
    width: 100%;
    overflow: auto;
}

button {
    all: unset;
    cursor: pointer;
}

a {
    cursor: pointer;
}

h2 {
    display:inline-block;

    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    left: 0px;

    height: 30px;
    
    padding-top: 2px;
    padding-left: 5px;


    font-family: 'Roboto Mono', monospace;
    font-size: 1.4rem;
    font-weight: 1000;
    text-transform:uppercase;

    z-index: 11000;
}

img {
    z-index: 2000;
}

h3 {
    margin: 10px;
    font-family: 'Roboto Mono', monospace;
}

section {
    display: block;
    position: relative;
}

.fillScreen {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: none;
    background-color: var(--colour-light);
    border-left: 2px solid white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--colour-dark);
}

/*Navbar*/
nav {
    display: flex;
    justify-content: end;

    position: fixed;
    top: 0;
    
    width: 100%;
    height: 35px;
    padding-left: 40%;
    
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);

    z-index: 10000;
}

nav a {
    position: relative;

    width: 100%;
    padding-left: 10px;
    margin-right: 5px;

    color: var(--colour-light);
    
    font-family: 'Roboto Mono', monospace;
    font-size: clamp(0.9rem, 3vw, 1.5rem);
    font-weight: bold;
    text-decoration: none;
    text-align: right;
    text-transform:uppercase;
}

nav div {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100000;
    width: 100%;
    height: 100%;
}

nav a:hover {
    color:var(--almost-black);
}

/*Header*/
header {
    height: 100vh;
    padding-bottom: 40px;

    background-color: var(--colour-light);
}

h1 {
    color: white;

    height: 270px;

    font-family: 'Roboto Mono', monospace;
    font-size: min(15rem, 15vw);
    text-align: center;
}

h1 span{
    color: var(--colour-dark);
    font-family: 'Roboto Mono', monospace;
}

header p {
    width: 100%;
    
    font-size: min(1.5rem, 4vw);
    font-weight: bold;
    text-align: center;
}

header p > a {
    color: white;
    text-decoration: none;
}

.gridHeading {
    display: grid;
    grid-template-rows: 1fr 100px;

    height: 100%;
    width: 100%;
}

.centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

/*About*/
#about img{
    aspect-ratio: 1;
    height: 400px;
    border-radius: 100%;
}

#about > div {
    display: flex;
    flex-wrap: wrap-reverse;
}

#about p {
    width: 100%;
    max-width: 800px;
    font-size: 1.5rem;
    padding: 20px;
    border-radius: 5px;
}

#about a {
    text-decoration: none;
}

#about {
    padding-top: 10px;
    padding-bottom: 10px;
}

/*Skills*/
#skills {
    background-color: var(--colour-light);
    padding-bottom: 20px;
}

#skills a {
    z-index: -10;
}

#skills section {
    margin-top: 30px;
    margin-bottom: 30px;
}

#skills h3 {
    color: white;
}

figure {
    height: 170px;
    width: 120px;
    display: grid;
    grid-template-rows: 1fr 20px;
}

figure img {
    height: 100px; 
    transition-duration: 300ms;
}

figcaption {
    color: white;

    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

figure img:hover {
    height: 120px;
}

.iconContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    
    width: 100%;
    max-width: 800px;
    height: 100%;
}

/*Projects*/
img[alt$="page"]{
    width: 100%;
    max-width: var(--portfolio-img)
}

.info {
    display: grid;
    background-color: white;
}

.info div {
    max-width: 600px;
    text-align: center;
}

.info h3 {
    color: var(--colour-light);
    font-size: 3rem;
}

.info p {
    color: var(--colour-light);
    font-size: 1.2rem;
    font-weight: bold;
}

.info a {
    display: inline-flex;

    margin: 20px;

    color: black;

    font-size: 1.5rem;
}

.info a:visited {
    color: purple;
}


.projectsSkills {
    margin-top: 40px;
}

.projectsSkills img {
    height: 75px;
    z-index: 5000;
}

.projectsSkills > h4 {
    margin-bottom: 5px;

    color: var(--colour-light);

    font-family: 'Roboto Mono', monospace;
    font-size: 1.5rem;
    font-weight: bold;
}

.projectsSkills ul {
    all:unset;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.projectsSkills li {
    all: unset;
    height: fit-content;
    z-index: 200;
}

.reverse {
    background-color: var(--colour-light)
}

.reverse p, h3 {
    color: white;
}
.reverse h3 {
    color: white;
}

.reverse .projectsSkills > h4 {
    color: white;
}

/*animation slows down website a lot*/
.animation {
    animation: hue 120s;
    animation-iteration-count: infinite;
    pointer-events: none;
}

@keyframes hue {
    0% {
        backdrop-filter: hue-rotate(0deg);
    }

    100% {
        backdrop-filter: hue-rotate(360deg);
    }
}

@media (orientation: portrait) {
    h1 {
        font-size: 8rem;
    }

    h1 span{
        display: block;

        position: relative;
        bottom: 75px;
    }
}

@media screen and (min-width: 1200px) {
    .info {
        height: 500px;
        grid-template-columns: calc(var(--portfolio-img) + 50px) 1fr;
    }

    .info div {
        padding: 20px;
        border-radius: 5px;
    }

    .reverse {
        grid-template-columns: 1fr calc(var(--portfolio-img) + 50px);
    }

    .reverse img {
        order: 1;
    }
}